<div>
  <h2> <%= batch_load_name %> batch load </h2>

  <div class="flexbox full_viewport_whitespace">
    <div class="item item1 one_third_width">
      <h3> Description and requirements </h3>

      <p> TODO: Does X. </p>
      <ul>
        <li>A tab-delimited, UTF-8 compatible text file is required.</li>
        <li>Column headers are XXX (see <%%= link_to('sample template', asset_path('batch_load_templates/<%= model_path_prefix %>_<% name %>_batch_load.tab'), target: '_blank') -%>).</li>
        <li>If X then Y.</li>
        <li>Multiple uploads of the same data will X.</li>
        <li>It is assumed Z1.</li>
        <li>It is assumed Z2.</li>
        <li>There is currently some|no size limit to the file being loaded but this may change in the future.</li>
      </ul>
    </div>

    <div class="item item2 one_third_width">
      <h3> Example file </h3>

      <p> A tab delimited formatted file ... DESCRIPTION ... 
        In the example whitespace is a tab. View sample file template.</p>

      <pre class="fixed_width_font">
        header1 header2 header3
        Aidae Aus bus
        Aidae Aus cus
        Bidae Bus eus</pre>
    </div>

    <div class="item item3">
      <h3> Go! </h3>
      <%%= render partial: '/<%= model_path_prefix %>/batch_load/<%= name %>/form', locals: {url: <%= preview_url %>, submit: :preview} -%>
    </div>
  </div>
</div>
