FROM ubuntu:16.04
MAINTAINER Matt Yoder
ENV LAST_FULL_REBUILD 2017-05-18

RUN apt-get update && \
    apt-get install -y curl software-properties-common apt-transport-https && \
    apt clean && \ 
    rm -rf /var/lip/abpt/lists/* /tmp/* /var/tmp/*

# Update repos
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN curl -sL https://deb.nodesource.com/setup_7.x | bash -
RUN apt-add-repository ppa:brightbox/ruby-ng 

RUN apt-get update && \
    apt-get install -y locales \
                       git gcc build-essential \
                       libffi-dev libgdbm-dev libncurses5-dev libreadline-dev libssl-dev libyaml-dev zlib1g-dev libcurl4-openssl-dev \
                       pkg-config imagemagick libmagickcore-dev libmagickwand-dev \
                       libpq-dev libproj-dev libgeos-dev libgeos++-dev \
                       tesseract-ocr \
                       cmake \
                       nodejs yarn \
                       ruby2.3 ruby2.3-dev && \
    apt clean && \ 
    rm -rf /var/lip/abpt/lists/* /tmp/* /var/tmp/*

RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN echo 'gem: --no-rdoc --no-ri >> "$HOME/.gemrc"'

ENV GEM_HOME /usr/local/bundle
ENV PATH $GEM_HOME/bin:$PATH
ENV BUNDLE_APP_CONFIG $GEM_HOME

RUN gem install bundler && \
    bundler config --global path "$GEM_HOME" && \
    bundle config --global bin "$GEM_HOME/bin" && \
    mkdir /app

WORKDIR /app
COPY . /app
RUN yarn
RUN bundle install  

CMD ["rails", "server"] 



