FROM sfgrp/taxonworks-base:ruby3
ARG BUNDLER_WORKERS=1

# Install Firefox (for headless feature tests)
RUN apt-get update && \
    apt-get install -y locales \
                       libgtk-3-0 libgtk-3-dev libdbus-glib-1-2 libxt6 && \
    curl -sL 'https://download.mozilla.org/?product=firefox-latest&lang=en-US&os=linux64' | \
    tar -xjf - -C /usr/bin && \
    /usr/bin/firefox/firefox --version && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV PATH /usr/bin/firefox/:$PATH

ADD package.json /app/
ADD package-lock.json /app/
ADD .ruby-version /app/
ADD Gemfile /app/
ADD Gemfile.lock /app/

WORKDIR /app

RUN bundle install -j$BUNDLER_WORKERS
RUN npm install

COPY . /app

CMD ["exe/docker_compose_start.sh"]
