<%% content_for :warn_level do -%>
    <%%= warn_level_input(@result) -%>
<%% end %>

<%%= content_for :batch_form do -%>
  <%%= render partial: '/<%= model_path_prefix %>/batch_load/<%= name %>/form', locals: {url: create_<%= name %>_batch_load_<%= model_path_prefix %>_path, submit: :create} -%>
<%% end %>

<%%= content_for :line_breakdown do -%>
  <table class="top_align_text"> 
    <tr>
      <th class="four_character_width">line</th>
      <th class="four_character_width">data count</th>
      <th> name(s) </th>
      <th class=""> data errors* </th>
    </tr>

    <%% @result.sorted_processed_rows.each do |i, rp| -%>
      <tr>
        <%%= batch_line_link_td(i) -%> 
        <%%= batch_all_objects_count_td(rp) -%>
        <td>
          <%%= 'EXAMPLE' -%>
        </td> 

        <td>
          <%%= 'EXAMPLE' -%>
        </td> 

      </tr>
    <%% end -%> 
  </table>
<%% end %>


<%%= render partial: '/shared/data/all/batch_load/preview' -%>

