
# UNCOMMENT THIS IF IT DOESN'T ALREADY EXIST
# def batch_load
# end

# TODO: AUTOGENERATED STUB, check and update
def preview_<%= name %>_batch_load 
  if params[:file] 
    @result = <%= interpreter_class %>.new(batch_params)
    digest_cookie(params[:file].tempfile, :<%= cookie_name %>)
    render '<%= model_path_prefix %>/batch_load/<%= name %>/preview'
  else
    flash[:notice] = "No file provided!"
    redirect_to action: :batch_load 
  end
end

# TODO: AUTOGENERATED STUB, check and update
def create_<%= name %>_batch_load
  if params[:file] && digested_cookie_exists?(params[:file].tempfile, :<%= cookie_name %>)
    @result = <%= interpreter_class %>.new(batch_params)
    if @result.create
      flash[:notice] = "Successfully proccessed file, #{@result.total_records_created} TODO RECORD TYPES were created."
      render '<%= model_path_prefix %>/batch_load/<%= name %>/create' and return
    else
      flash[:alert] = 'Batch import failed.'
    end
  else
    flash[:alert] = 'File to batch upload must be supplied.'
  end
  render :batch_load
end
